# cinema-challange

./: .gitignore  .scalafmt.conf  HELP.md  README.md  build.gradle  build.gradle.kts  build.sbt  pom.xml  settings.gradle  settings.gradle.kts
adr/: 000_general  001_exception_handling.md  002_not-using-webflux.md
app/: build.gradle.kts
src/main/java/cinema/: Application.java  BadTimeForStartShowException.java  Planner.java  ScheduleShowCommand.java  SlotUnavailableException.java
src/main/java/cinema/room/: Room.java  RoomRepository.java  RoomUnavailablityPlan.java  RoomUnavailablityPlanService.java  RoomUnavialableException.java
src/main/java/cinema/show/: Movie.java  MovieService.java  Premiere.java  Show.java  ShowRepository.java
src/main/java/com/radbrackets/cinemachallenge/: CinemaChallangeApplication.java
src/main/java/com/radbrackets/cinemachallenge/config/: DomainConfiguration.java
src/main/java/com/radbrackets/cinemachallenge/domain/: Constants.java  Movie.java  MovieRepository.java  Room.java  RoomRepository.java  ScheduleRequest.java  ScheduleResponse.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduledEvent.java
src/main/java/net/skarbek/cinemachallange/: CinemaChallangeApplication.java
src/main/java/net/skarbek/cinemachallange/api/: CinemaSchedulingController.java  TestHelper.java
src/main/java/net/skarbek/cinemachallange/configuration/: CinemaSpecification.java
src/main/java/net/skarbek/cinemachallange/infrastructure/: MovieClient.java  RoomClient.java  ScheduleRepository.java
src/main/java/org/highwaycinemaplanner/: Cinema.java  HighWayCinemaPlanner.java  HighwayCinemaException.java  IMovieCatalog.java  Movie.java  Room.java  ScheduleMovieStatus.java  Seans.java
src/main/kotlin/application/service/: CinemaRoomBookingService.kt
src/main/kotlin/booking/model/: Booking.kt
src/main/kotlin/booking/service/: BookingService.kt
src/main/kotlin/com/highwaycinema/planner/service/: Cinema.kt  CinemaTime.kt  Movie.kt  NoAvailableTimeRangeException.kt  PlannerService.kt  Room.kt  Seans.kt
src/main/kotlin/com/radbrackets/cinemachallenge/domain/: Movie.kt  MovieRepository.kt  ResponseCode.kt  Room.kt  RoomRepository.kt  ScheduleRequest.kt  Seans.kt  SeansScheduler.kt  Util.kt
src/main/kotlin/common/: FreeLoggerForEveryone.kt
src/main/kotlin/movie/model/: Movie.kt
src/main/kotlin/movie/service/: MovieService.kt
src/main/kotlin/room/model/: Room.kt
src/main/kotlin/room/repository/: RoomRepository.kt
src/main/kotlin/room/service/: RoomService.kt
src/main/resources/: application.yaml
src/main/scala/: Cinema.scala  package.scala
src/main/scala/cinema/api/command/: BookShowingCommandHandler.scala  Command.scala  CommandHandler.scala  MarkRoomAsUnavailableHandler.scala
src/main/scala/cinema/domain/core/: Repository.scala  Validator.scala
src/main/scala/cinema/domain/movie/: Movie.scala  MovieRepository.scala
src/main/scala/cinema/domain/room/: Room.scala  RoomRepository.scala  RoomViolation.scala
src/main/scala/cinema/domain/room/timeslot/: Cleaning.scala  Showing.scala  ShowingViolation.scala  Timeslot.scala  Unavailable.scala
src/main/scala/cinema/domain/schedule/: ScheduleService.scala
src/main/scala/cinema/domain/timeslot/: Cleaning.scala  Showing.scala  Timeslot.scala  Unavailable.scala
src/main/scala/cinema/domain/timeslot/attribute/: Attribute.scala  ShowingAttribute.scala
src/main/scala/cinema/domain/validator/: Validator.scala
src/main/scala/cinema/infrastructure/repository/: MovieRepository.scala  MovieRepositoryImpl.scala  Repository.scala  RoomRepository.scala  RoomRepositoryImpl.scala
src/main/scala/employee/: Employee.scala  EmployeeRepository.scala
src/main/scala/movie/: Movie.scala  MovieRepository.scala
src/main/scala/room/: Room.scala  RoomRepository.scala
src/main/scala/scheduler/: MovieEventRepository.scala  MovieScheduler.scala
src/test/: cucumber_readme.md
src/test/cinema/: PlannerTest.java
src/test/cinema/show/: ShowTest.java
src/test/java/com/radbrackets/cinemachallenge/: CinemaChallangeApplicationTests.java
src/test/java/com/radbrackets/cinemachallenge/domain/: CinemaChallangeCucumberTest.java  CinemaChallengeSteps.java  DataTableTransformerConfig.java
src/test/java/net/skarbek/cinemachallange/: CinemaChallangeApplicationTests.java  SampleData.java
src/test/java/net/skarbek/cinemachallange/aceptance/: AddSeanseToScheduleTest.java  ComponentTestBase.java
src/test/java/net/skarbek/cinemachallange/assertions/: DomainAssertion.java  RoomScheduleViewAssertion.java  SeanceViewAssertion.java  WeekScheduleViewAssertion.java
src/test/java/net/skarbek/cinemachallange/builder/: AddSeansRequestBuilder.java  CinemaSpecificationBuilder.java  MovieBuilder.java  RoomBuilder.java
src/test/java/net/skarbek/cinemachallange/unit/: MovieIdTest.java  MovieTest.java  RoomIdTest.java  SeanceInRoomTest.java
src/test/java/org/highwaycinemaplanner/: TestSuiteAcceptanceTest.java  TestSuiteEmptyCinema.java  TestSuiteSingleRoomCinema.java  TestSuiteTwoRoomsCinema.java
src/test/kotlin/application/service/: CinemaRoomBookingServiceTest.kt
src/test/kotlin/booking/service/: BookingServiceTest.kt
src/test/kotlin/movie/service/: MovieServiceTest.kt
src/test/kotlin/room/service/: RoomServiceTest.kt
src/test/resources/: movie_scheduler.feature
src/test/scala/: CinemaTest.scala
src/test/scala/cinema/api/command/: BookShowingCommandHandlerTest.scala  HandlerTestSupport.scala  MarkRoomAsUnavailableHandlerTest.scala
src/test/scala/cinema/domain/: package.scala
src/test/scala/cinema/domain/room/: BookShowingTest.scala  BookShowingTests.scala  MarkAsUnavailableTest.scala  MarkAsUnavailableTests.scala  RoomTestSupport.scala  RoomTests.scala
src/test/scala/cinema/domain/schedule/: ScheduleServiceTests.scala
src/test/scala/cinema/domain/timeslot/: ShowingTests.scala  TimeslotTests.scala
src/test/scala/movie/: DisplayConstraintTest.scala  MovieTest.scala
src/test/scala/room/: RoomTest.scala
src/test/scala/scheduler/: MovieEventRepositoryTest.scala  MovieSchedulerTest.scala
(+81 files in other folders)
